{
"PE0":"User authenticated",
"PE1":"Your connection has expired, you must authenticate once again",
"PE2":"User and password fields must be filled",
"PE3":"Wrong directory manager account or password",
"PE4":"User not found in directory",
"PE5":"Wrong credentials",
"PE6":"Unable to connect to LDAP server",
"PE7":"Abnormal error from LDAP server",
"PE8":"Apache::Session module failed",
"PE9":"Authentication required",
"PE10":"Invalid certificate",
"PE20":"No password backend defined",
"PE21":"Your account is locked",
"PE22":"Your password has expired",
"PE23":"Certificate required",
"PE24":"Error",
"PE25":"Password has been reset and now must be changed",
"PE26":"Password may not be modified",
"PE27":"Old password must also be supplied when setting a new password",
"PE28":"Insufficient password quality",
"PE29":"Password too short",
"PE30":"Password too young",
"PE31":"Password used too recently",
"PE32":" authentications remaining, change your password!",
"PE33":"%d days, %d hours, %d minutes and %d seconds before password expiration, change it!",
"PE34":"Passwords mismatch",
"PE35":"Password successfully changed",
"PE36":"You have a new message",
"PE37":"Bad URL",
"PE38":"No scheme available",
"PE39":"Bad old password",
"PE40":"Bad username",
"PE41":"Session opening not allowed",
"PE42":"Confirmation required",
"PE43":"Your mail address is mandatory",
"PE44":"Confirmation key is invalid or too old",
"PE45":"An error occurred when sending mail",
"PE46":"A mail has been sent",
"PE47":"You have been disconnected",
"PE48":"Undefined SAML error",
"PE49":"Unable to load SAML service",
"PE50":"Problem when loading an identity provider",
"PE51":"An error occured during SAML single sign on",
"PE52":"SAML entity is not known",
"PE53":"SAML message destination is not correct",
"PE54":"SAML message conditions are not respected",
"PE55":"Identity provider initiated single sign on is not authorized",
"PE56":"An error occurred during SAML single logout",
"PE57":"Error in SAML message signature management",
"PE58":"An error occurred during SAML artifact use",
"PE59":"Communication error with SAML sessions",
"PE60":"Problem when loading a service provider",
"PE61":"An error occurred during SAML attributes exchange",
"PE62":"This is an OpenID endpoint page",
"PE63":"You try to use an OpenID identity which is not yours",
"PE64":"A required attribute is not available",
"PE65":"Federation forbidden by security policy",
"PE66":"The confirmation mail was already sent",
"PE67":"Password field must be filled",
"PE68":"Access not granted on CAS service",
"PE69":"Please provide your mail address",
"PE70":"No matching user",
"PE71":"Please provide your new password",
"PE72":"A confirmation mail has been sent",
"PE73":"Radius connection has failed",
"PE74":"Old password is required",
"PE75":"You came from an unaccredited IP address",
"PE76":"You failed at typing the captcha",
"PE77":"You have to type the captcha",
"PE78":"Please enter your information",
"PE79":"An information is missing",
"PE80":"This address is already used",
"PE81":"Invalid authentication attempt",
"PE82":"Exceeded authentication timeout",
"PE83":"U2F verification failed. Retry or contact your administrator",
"PE84":"You're not authorized to access to this host",
"PE85":"The remote site ask for a newer session (and UpgradeSession plugin isn't loaded). Logout and retry",
"PE86":"Your account is locked. You have to wait",
"PE87":"You must authenticate again to access to Portal",
"PE88":"Your account must have an e-mail address in order to use double factor authentication",
"PE89":"Access not granted on SAML service",
"PE90":"Access not granted on OIDC service",
"PE91":"Access not granted on OID service",
"PE92":"Access not granted on GET service",
"PE93":"Access not granted on IMPERSONATION service",
"PE94":"A required attribute is not available",
"PE95":"Access not granted on DECRYPT service",
"PE96":"Invalid verification code",
"PE97":"Your certificate is invalid or expires soon",
"PE98":"Please select your new certificate",
"PE99":"Please select your new certificate",
"PE100":"Password contains not allowed character",
"PE101":"Password contains not allowed characters",
"PE102":"Session must be upgraded",
"PE103":"No second factors available for your account",
"PE104":"Bad DevOps handler file",
"PE105":"File not found",
"2FDeviceNotFound":"2F device not found",
"2fRegRequired":"This service requires a double factor authentication. Register a device now, then go back to the portal.",
"accept":"Accept",
"accessDenied":"You have no access authorization for this application",
"accountCreated":"Your account has been created, your temporary password has been sent to your mail address.",
"accountCreationSuccess":"Your account was successfully created.",
"action":"Action",
"activeSessions":"Active SSO sessions",
"all":"All",
"allowed":"Access ALLOWED",
"anotherInformation":"Another information:",
"areYouSure":"Are you sure?",
"askToRenew":"This application needs a more recent authentication. Do you want to reauthenticate?",
"askToUpgrade":"This application needs an higher authentication level. Do you want to reauthenticate?",
"attributes":"ATTRIBUTES",
"authLevel":"Authentication level",
"authPortal":"Authentication portal",
"authRemaining":"%s authentications remaining, change your password!",
"autoAccept":"Automatically accept in 30 seconds",
"autoGlobalLogout":"Automatically global logout in 30 seconds",
"back2CasUrl":"The application you just logged out of has provided a link it would like you to follow",
"back2Portal":"Go back to portal",
"badCode":"Bad code",
"badName":"Bad name",
"cancel":"Cancel",
"captcha":"Captcha",
"certificateReset":"Reset my certificate",
"changeKey":"Generate new key",
"changePwd":"Change your password",
"checkDevOps":"Check DevOps handler file",
"checkLastLogins":"Check my last logins",
"checkUser":"Check user SSO profile",
"checkUserComputedSession":"No SSO session found. Computed data!",
"checkUserMerged":"Check user SSO profile. Some Real and Spoofed SSO groups are merged!",
"checkUserNoSessionFound":"No SSO session found",
"choose2f":"Choose your second factor",
"chooseApp":"Choose an application your are allowed to access to",
"cipheredValue":"Ciphered value",
"click2Reset":"Click here to reset your password",
"click2ResetCertificate":"Click here to reset your certificate",
"clickHere":"Please click here",
"clickOnYubikey":"Click on your Yubikey",
"close":"Close",
"closeSSO":"Close your SSO session",
"code":"Code",
"confirmation":"Confirmation",
"confirmLinkSent":"A confirmation link has been sent. This link is valid until ",
"confirmPwd":"Confirm password",
"connect":"Connect",
"connectedAs":"Connected as",
"contextSwitching_ON":"Impersonate another user",
"contextSwitching_OFF":"Stop impersonation",
"continue":"Continue",
"createAccount":"Create an account",
"current":"Current",
"currentPwd":"Current password",
"date":"Date",
"decryptCipheredValue":"Decrypt a ciphered value",
"enterCred":"Please enter your credentials",
"enterExt2fCode":"A code has been sent to you. Please enter it",
"enterMail2fCode":"A code has been sent to your email address. Please enter it",
"enterOpenIDLogin":"Please enter your OpenID login",
"enterRadius2fCode":"Please enter your OTP code",
"enterRest2fCode":"Please enter your OTP code",
"enterTotpCode":"Enter TOTP code",
"enterYubikey":"Please use your Yubikey",
"errorMsg":"Error Message",
"expired2Fremoved":"%s expired 2F devices have been removed!",
"explorer":"Explorer",
"ext2f":"Verification code",
"fillTheForm":"Fill the form",
"firstName":"First name",
"forbidden":"Access FORBIDDEN",
"forgotPwd":"Forgot your password?",
"generatePwd":"Generate the password automatically",
"globalLogout":"Global logout",
"gotNewMessages":"You have some new messages",
"goToPortal":"Go to portal",
"gplSoft":"free software covered by the GPL license",
"groups_sso":"SSO GROUPS",
"headers":"HEADERS",
"hello":"Hello",
"hide":"Hide",
"id":"Id",
"imSure":"I'm sure",
"info":"Information",
"ipAddr":"IP address",
"key":"Key",
"lastFailedLogins":"Last failed logins",
"lastFailedLoginsCaptionLabel":"Last failed logins",
"lastLogins":"Last logins",
"lastLoginsCaptionLabel":"Last logins",
"lastName":"Last name",
"linkValidUntil":"This message contains a link to reset your password, this link is valid until ",
"linkValidUntilCertif":"This message contains a link to reset your certificate, this link is valid until ",
"loginHistory":"Login history",
"login":"Login",
"logout":"Logout",
"logoutConfirm":"Do you want to logout?",
"logoutFromOtherApp":"Logout from other applications ...",
"logoutFromSP":"Logout from service providers ...",
"macros":"MACROS",
"mail":"Mail",
"mail2f":"Email code",
"mailSent2":"A message has been sent to your mail address.",
"maintenanceMode":"This application is in maintenance, please try to connect later",
"maxNumberof2FDevicesReached":"Maximum number of 2F devices reached!",
"missingCode":"Code is missing",
"myNotification":"My accepted notification",
"myNotifications":"My accepted notifications",
"name":"Name",
"newMessages":"New message(s)",
"newPassword":"New password",
"newPwdSentTo":"A confirmation has been sent to your mail address.",
"noHistory":"This is your first connection, welcome!",
"noNotification":"None accepted notification found",
"notAnEncryptedValue":"It is not an encrypted value",
"notAuthorized":"You're not authorized to do this",
"notAuthorizedAuthLevel":"This action requires a higher authentication level",
"notFound":"Not found: you try to access to an unavailable page",
"noTOTPFound":"No TOTP found",
"noU2FKeyFound":"No U2F key found",
"notificationNotFound":"Notification not found in DataBase",
"notificationRetrieveFailed":"Unable to retrieve notification",
"notificationsExplorer":"Notifications explorer",
"oidcConsent":"The application %s would like to:",
"oidcConsents":"OIDC consents",
"oidcConsentsFull":"OpenID Connect consents",
"oneExpired2Fremoved":"An expired 2F device has been removed!",
"openidAp":"Do you agree to provide the following parameters?",
"openIdExample":"for example:http://myopenid.org/toto",
"openidExchange":"Do you want to authenticate yourself on %s ?",
"openidPA":"Data usage policy is available at",
"openidRpns":"Parameter %s requested for federation isn't available",
"openSessionSpace":"This space allow you to open a SSO session. This will help you to securely access to all applications authorized by your profile.",
"openSSOSession":"Open your SSO session",
"otherSessions":"Other active sessions",
"password":"Password",
"passwordPolicy":"Please respect the following policy:",
"passwordPolicyMinSize":"Minimal size:",
"passwordPolicyMinLower":"Minimal lower characters:",
"passwordPolicyMinUpper":"Minimal upper characters:",
"passwordPolicyMinDigit":"Minimal digit characters:",
"passwordPolicyMinSpeChar":"Minimal special characters:",
"passwordPolicyNone":"You are free to choose your password!",
"passwordPolicySpecialChar":"Allowed special characters:",
"pasteHere":"Paste your file here...",
"ppGrace":"authentications remaining, change your password!",
"proxyError":"Bad gateway: unable to join remote server",
"pwd":"Password",
"pwdChange":"Password change",
"pwdChanged":"Your password has been successfully changed!",
"pwdResetAlreadyIssued":"A password reset request was already issued on ",
"pwdWillExpire":"%s days, %s hours, %s minutes and %s seconds before password expiration, change it!",
"radius2f":"Radius",
"redirectedFrom":"You were redirect from ",
"redirectedIn":"You'll be redirected in 30 seconds",
"redirectionInProgress":"Redirection in progress...",
"redirectionToIdp":"Redirection to your Identity Provider",
"reference":"Reference",
"refreshrights":"Refresh my rights",
"refuse":"Refuse",
"register":"Register",
"registerRequestAlreadyIssued":"A register request for this account was already issued on ",
"rememberChoice":"Remember my choice",
"remove2fWarning":"This operation cannot be undone",
"removeOtherSessions":"Remove other sessions",
"renewSession":"Renew session",
"resendConfirmMail":"Resend confirmation mail?",
"resentConfirm":"Do you want the confirmation mail to be resent?",
"resetCertificateOK":"Your certificate has been successfully reset!",
"resetPwd":"Reset my password",
"rest2f":"Verification code",
"rightsReloadNeedsLogout":"Rights reloads need to logout and login again",
"rules":"RULES",
"scope":"Scope",
"search":"Search",
"searchingForm":"Searching form",
"searchAccount":"Search for account",
"seconds":"seconds",
"selectIdP":"Select your Identity Provider",
"service":"Service",
"sendPwd":"Send me a link",
"serverError":"Error occurs on the server",
"serviceProvidedBy":"Service provided by",
"sessionsDeleted":"The following sessions have been closed",
"sfaManager":"2ndFA Manager",
"showhidePasswords": "Show/Hide passwords",
"spoofId":"Spoofed Id",
"SSOSessionInactive":"SSO session inactive",
"startTime":"Creation date",
"stayConnected":"Stay connected on this device",
"submit":"Submit",
"switchContext":"Switch context",
"totp2f":"OTP App",
"totpExistingKey":"A TOTP secret already exists",
"touchU2fDevice":"Please touch the flashing U2F device now.",
"touchU2fDeviceOrEnterTotp":"Please touch the flashing U2F device or enter TOTP code.",
"type":"Type",
"UA":"User agent",
"u2f":"U2F Key",
"u2fFailed":"U2F verification failed. Retry or contact your administrator",
"u2fPermission":"You may be prompted to allow the site permission to access your security keys. After granting permission, the device will start to blink.",
"u2fWelcome":"U2F device management",
"unableToGetKey":"Unable to access to your key. Retry or contact your administrator",
"unknownAction":"Unknown action",
"unregister":"Unregister",
"updateCdc":"Update Common Domain Cookie",
"updateTime":"Update date",
"upgradeSession":"Upgrade session",
"user":"User",
"useYubikey":"use your Yubikey",
"utotp2f":"TOTP-or-U2F",
"value":"Value",
"validationDate":"Validation date",
"verify":"Verify",
"VHnotFound":"Virtual Host not found",
"wait":"Wait",
"waitingmessage":"Authentication in progress, please wait",
"warning":"Warning",
"welcomeOnPortal":"Welcome on your secured authentication portal.",
"yesResendMail":"Yes, resend the mail",
"yourAddress":"Know your address",
"yourApps":"Your applications",
"yourEmail":"Know your email",
"yourIdentity":"Know your identity",
"yourIdentityIs":"Your identity is",
"yourKeyIsRegistered":"Your key is registered",
"yourKeyIsAlreadyRegistered":"Your key is ALREADY registered!",
"yourKeyIsUnregistered":"Your key has been unregistered",
"yourKeyIsVerified":"Your key is verified",
"yourNewTotpKey":"Your new TOTP key, please test it and enter the code",
"yourOffline":"Access your account while you are offline",
"yourPhone":"Know your phone number",
"yourProfile":"Know your profile",
"yourTotpKey":"Your TOTP key",
"yubikey2f":"Yubikey"
}
